[gd_scene load_steps=3 format=3 uid="uid://bql4uh46bxh0l"]

[ext_resource type="Script" path="res://entities/barrier_wall/barrier_wall.gd" id="1_f51uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tfjh"]
size = Vector2(1.4905, 896.02)

[node name="BarrierWall" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_f51uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.34182, 1.01783)
shape = SubResource("RectangleShape2D_3tfjh")
