[gd_scene load_steps=5 format=3 uid="uid://5yjda1eg7860"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_2ikmc"]
[ext_resource type="Texture2D" uid="uid://dltknq08rsgmr" path="res://sprites/Mediumstar.png" id="2_2t8ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1s5f2"]
radius = 6.67893

[sub_resource type="CircleShape2D" id="CircleShape2D_sbxsb"]
radius = 88.0057

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2ikmc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2t8ge")
region_rect = Rect2(807.203, 898.429, 1010.29, 1309.65)

[node name="Node" type="Node" parent="Sprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(13.0269, 13.3195)
shape = SubResource("CircleShape2D_1s5f2")

[node name="BarrierCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbxsb")

[node name="InvulnerableTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
