[gd_scene load_steps=4 format=3 uid="uid://kxalargknswc"]

[ext_resource type="Script" path="res://entities/obstacle/obstacle.gd" id="1_1nlmb"]
[ext_resource type="Texture2D" uid="uid://c5itnnqvhdvg7" path="res://sprites/rectangle.png" id="1_uouve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgbf0"]
size = Vector2(293.496, 178)

[node name="Obstacle" type="CharacterBody2D"]
scale = Vector2(2.62695, 0.310889)
script = ExtResource("1_1nlmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uouve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.19033, 0)
shape = SubResource("RectangleShape2D_rgbf0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
