[gd_scene load_steps=2 format=3 uid="uid://bdoq1cfmf7who"]

[ext_resource type="Script" path="res://menus/start_screen/start_screen.gd" id="1_ejrxe"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejrxe")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 60
text = "GET THERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 448.0
offset_right = 1024.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
