[gd_scene load_steps=16 format=3 uid="uid://bdoq1cfmf7who"]

[ext_resource type="Script" path="res://menus/start_screen/start_screen.gd" id="1_ejrxe"]
[ext_resource type="Texture2D" uid="uid://dku7k27oqm8lk" path="res://sprites/Background.png" id="2_nesii"]
[ext_resource type="FontFile" uid="uid://b545sn3yqme6s" path="res://fonts/PixelifySans-Regular.ttf" id="3_o75bh"]
[ext_resource type="Texture2D" uid="uid://d0vqrm1ylrkxr" path="res://sprites/Bigsun.png" id="4_i20d8"]
[ext_resource type="Texture2D" uid="uid://6eidb0qokgqf" path="res://sprites/Smallstar.png" id="5_5u7vt"]
[ext_resource type="Texture2D" uid="uid://dltknq08rsgmr" path="res://sprites/Mediumstar.png" id="6_4uthh"]
[ext_resource type="Script" path="res://menus/start_screen/sprite_2d.gd" id="10_ax0xi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh51l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24tfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaf2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6j4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_050v2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3lvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1ryg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7xwo"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejrxe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(274, -98)
scale = Vector2(0.684313, 0.726312)
texture = ExtResource("2_nesii")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -186.0
offset_right = 321.0
offset_bottom = -48.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.670588, 0.207843, 1)
theme_override_colors/font_focus_color = Color(1, 0.670588, 0.207843, 1)
theme_override_fonts/font = ExtResource("3_o75bh")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_xh51l")
theme_override_styles/hover = SubResource("StyleBoxFlat_24tfq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iaf2s")
theme_override_styles/normal = SubResource("StyleBoxFlat_o6j4j")
text = "Start"
flat = true
alignment = 0

[node name="HowToButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.670588, 0.207843, 1)
theme_override_colors/font_focus_color = Color(1, 0.670588, 0.207843, 1)
theme_override_fonts/font = ExtResource("3_o75bh")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_050v2")
theme_override_styles/hover = SubResource("StyleBoxFlat_f3lvg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1ryg")
theme_override_styles/normal = SubResource("StyleBoxFlat_v7xwo")
text = "How to Play"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_top = 48.0
offset_right = 233.0
offset_bottom = 164.0
grow_horizontal = 2

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_o75bh")
theme_override_font_sizes/font_size = 96
text = "GET THERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(227, 467)
scale = Vector2(0.0306349, 0.0306349)
texture = ExtResource("5_5u7vt")
script = ExtResource("10_ax0xi")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(432, 467)
scale = Vector2(0.113707, 0.113707)
texture = ExtResource("6_4uthh")
script = ExtResource("10_ax0xi")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(735, 472)
scale = Vector2(0.113707, 0.113707)
texture = ExtResource("4_i20d8")
script = ExtResource("10_ax0xi")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
