[gd_scene load_steps=11 format=3 uid="uid://duhyf1wfkdpph"]

[ext_resource type="Script" path="res://menus/credits_screen/credits_screen.gd" id="1_nvf30"]
[ext_resource type="Texture2D" uid="uid://dku7k27oqm8lk" path="res://sprites/Background.png" id="1_rjshm"]
[ext_resource type="FontFile" uid="uid://bsikolrdw7kb2" path="res://fonts/slkscr.ttf" id="2_mi118"]
[ext_resource type="Texture2D" uid="uid://wwdsym4v5gym" path="res://sprites/Logo.png" id="4_watn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2y7ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebsur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6462o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7qpa"]

[sub_resource type="Theme" id="Theme_1kb4h"]
default_font = ExtResource("2_mi118")
default_font_size = 52

[sub_resource type="Theme" id="Theme_l74dk"]
default_font = ExtResource("2_mi118")
default_font_size = 32

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvf30")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(35, -147)
scale = Vector2(0.684313, 0.726312)
texture = ExtResource("1_rjshm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -82.0
offset_right = 321.0
offset_bottom = 56.0
grow_vertical = 0

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.670588, 0.207843, 1)
theme_override_colors/font_focus_color = Color(1, 0.670588, 0.207843, 1)
theme_override_fonts/font = ExtResource("2_mi118")
theme_override_font_sizes/font_size = 52
theme_override_styles/focus = SubResource("StyleBoxEmpty_2y7ul")
theme_override_styles/hover = SubResource("StyleBoxFlat_ebsur")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6462o")
theme_override_styles/normal = SubResource("StyleBoxFlat_q7qpa")
text = "Back"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 20.0
offset_right = 1426.0
offset_bottom = 777.0
grow_horizontal = 2
scale = Vector2(0.46, 0.46)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_watn5")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1kb4h")

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Dylan Mahalingam"

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Kylie Moses"

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Matt Gramigna"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.5
offset_top = -288.0
offset_right = 291.5
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_l74dk")

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Special thanks to Ben Brown!"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
