[gd_scene load_steps=3 format=3 uid="uid://da47do0euyldr"]

[ext_resource type="PackedScene" uid="uid://5yjda1eg7860" path="res://player.tscn" id="1_j5181"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e0o11"]
distance = -314.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j5181")]
position = Vector2(143, 124)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(144, -128)
shape = SubResource("WorldBoundaryShape2D_e0o11")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(138, 129)
scale = Vector2(5, 5)
