[gd_scene load_steps=11 format=3 uid="uid://da47do0euyldr"]

[ext_resource type="Script" path="res://game.gd" id="1_qfrmy"]
[ext_resource type="PackedScene" uid="uid://5yjda1eg7860" path="res://entities/player/player.tscn" id="2_761th"]
[ext_resource type="Script" path="res://barriers.gd" id="3_7qo2x"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_o1o6s"]
[ext_resource type="PackedScene" uid="uid://bql4uh46bxh0l" path="res://entities/barrier_wall/barrier_wall.tscn" id="3_tlj01"]
[ext_resource type="AudioStream" uid="uid://cyhlx13yryb3e" path="res://audio/get_there.mp3" id="4_ivb48"]
[ext_resource type="Script" path="res://score.gd" id="6_8tjsl"]
[ext_resource type="AudioStream" uid="uid://od18pco5khaq" path="res://audio/speed_up.mp3" id="7_3cvw3"]
[ext_resource type="Script" path="res://speed_up_sound.gd" id="8_wghwh"]
[ext_resource type="AudioStream" uid="uid://cb0x2kg124nqx" path="res://audio/crash.mp3" id="9_lritj"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qfrmy")

[node name="Player" parent="." instance=ExtResource("2_761th")]
unique_name_in_owner = true
position = Vector2(0, -160)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
scale = Vector2(5, 5)
script = ExtResource("3_o1o6s")

[node name="Barriers" type="Node2D" parent="."]
script = ExtResource("3_7qo2x")

[node name="LeftWall" parent="Barriers" instance=ExtResource("3_tlj01")]
position = Vector2(-860, 0)

[node name="RightWall" parent="Barriers" instance=ExtResource("3_tlj01")]
position = Vector2(860, 0)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_ivb48")
autoplay = true
parameters/looping = true

[node name="SpeedUpSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_3cvw3")
volume_db = -15.0
script = ExtResource("8_wghwh")

[node name="CrashSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_lritj")

[node name="Score" type="Label" parent="."]
z_index = 1000
offset_left = -306.0
offset_top = -484.0
offset_right = -216.0
offset_bottom = -450.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 1
script = ExtResource("6_8tjsl")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="finished" from="BackgroundMusic" to="." method="_on_audio_stream_player_2d_finished"]
