[gd_scene load_steps=3 format=3 uid="uid://cemer7xlf0w2i"]

[ext_resource type="Script" path="res://score.gd" id="1_6lbcp"]
[ext_resource type="FontFile" uid="uid://bsikolrdw7kb2" path="res://fonts/slkscr.ttf" id="1_n6sfc"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n6sfc")
theme_override_font_sizes/font_size = 48
text = "Score: 0"
script = ExtResource("1_6lbcp")
